# Don't use quotes( " and ' )

APP_ID=26728872
API_HASH=96985c2aaea6c75408528909b7e18879
BOT_TOKEN=7458039455:AAGI2ANVdMNqM4gHL8hlqL1ipbm8UMCMNUM
OWNER=1705634892

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG=ffmpeg -i input.mp4 -vf scale=-1:480 -crf 18 -c:v libx264 -c:a aac output.mp4
#Encode commands to execute in sequence
FFMPEG2=ffmpeg -i input.mp4 -vf scale=-1:720 -crf 18 -c:v libx264 -c:a aac output.mp4
FFMPEG3=ffmpeg -i input.mp4 -vf scale=-1:1080 -crf 18 -c:v libx264 -c:a aac output.mp4
#FFMPEG4=

#MUX_ARGS=  #arguements passed to ffmpeg to mux encoded content.

TEMP_USERS=-1002281735593
#THUMBNAIL=
#CACHE_DL=
#ENCODER=
LOG_CHANNEL=-1002288135729
#LOGS_IN_CHANNEL=True   #Automatically dumps error in channels
DBNAME=cluster0
DATABASE_URL=mongodb+srv://python21java:8ZFGYMKJCqAPwsiO@cluster0.4ieuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#CMD_SUFFIX=
#CUSTOM_RENAME=
#FILENAME_AS_CAPTION=
#FLOOD_SLEEP_THRESHOLD=

# Number of pyrogram event workers; if you want to always queue videos as sent set to 1
#WORKERS=1

# list of links separated by commas to download on startup
#DL_STUFF=

# Channel id , message id, sticker id , Bool, codec name (and quality) for forward channel
#FCHANNEL=
#FCHANNEL_STAT=
#FSTICKER=
#FBANNER=True #Increases the frequency of banner messages in forward channels
#FCODEC=
#NO_BANNER=True #Disables banner messages for forward channel 

# Channel short link
#C_LINK=

# Emoji or other beautifier to be added before captions
#CAP_DECO=

# Enable logging to log channel // off by default set value to True to enable 
#LOGS_IN_CHANNEL=

# Release Name
#RELEASER=

# Enable dumping leeched animes to bot pm and log_channel if available // On by default set value to False to disable 
#DUMP_LEECH=

# Always deploy latest version of repo during startup // Off by default set to True to enable 
#ALWAYS_DEPLOY_LATEST=

# Lock encoding on startup
#LOCK_ON_STARTUP=

# Enable encoding chat action in bot // on by default…
#ALLOW_ACTION=

# if not added defaults to original repo
#UPSTREAM_REPO=
#UPSTREAM_BRANCH=

#Aria2 & Qbit port
#ARIA2_PORT=
#QBIT_PORT=

# Force timeout long downloads in seconds
#ARIA2_DL_TIMEOUT=
#QBIT_DL_TIMEOUT=

#Telegraph
#TELEGRAPH_API=
#TELEGRAPH_AUTHOR=

# Report failed processes
#REPORT_FAILED=   #change to False to allow the two variables below 
#REPORT_FAILED_DL=
#REPORT_FAILED_ENC= 

#PODI=False  #Bot will no longer keep dl paused while in download info

#RSS
#RSS_CHAT=
#RSS_DELAY=
#RSS_DIRECT=

#USE_ANILIST=False #Disables Anilist
#USE_CAPTION=False #Disables treating captions without newlines as filenames

#UPLOAD_AS_VIDEO=True
#UPLOAD_VIDEO_AS_SPOILER=True
