# Don't use quotes( " and ' )

APP_ID=26728872
API_HASH=96985c2aaea6c75408528909b7e18879
BOT_TOKEN=7898251858:AAGec8iPruS_VU1v20ComTH4ZNQ99WM66t8
OWNER=1705634892

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG=ffmpeg -i '{}' -map 0 -c:v libx265 -crf 30 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 48k -preset veryfast -metadata title='Encoded by @Animes_Guy' -metadata author='Encoded by @Animes_Guy' -metadata:s:s title='Animes Guy!!' -metadata:s:a title='Animes Guy!!' -metadata:s:v title='Encoded by @Animes_Guy' '{}' -y
#Encode commands to execute in sequence
FFMPEG2=ffmpeg -i '{}' -map 0 -c:v libx265 -crf 28 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 64k -preset veryfast -metadata title='Encoded by @Animes_Guy' -metadata author='Encoded by @Animes_Guy' -metadata:s:s title='Animes Guy!!' -metadata:s:a title='Animes Guy!!' -metadata:s:v title='Encoded by @Animes_Guy' '{}' -y
#FFMPEG3=ffmpeg -i '{}' -map 0 -c:v libx265 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 96k -preset veryfast -metadata title='Encoded by @Animes_Guy' -metadata author='Encoded by @Animes_Guy' -metadata:s:s title='Animes Guy!!' -metadata:s:a title='Animes Guy!!' -metadata:s:v title='Encoded by @Animes_Guy' '{}' -y
#FFMPEG4=ffmpeg -i '{}' -map 0 -c:v libx264 -crf 25 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 128k -preset veryfast -metadata title='Encoded by @Animes_Guy' -metadata author='Encoded by @Animes_Guy' -metadata:s:s title='Animes Guy!!' -metadata:s:a title='Animes Guy!!' -metadata:s:v title='Encoded by @Animes_Guy' '{}' -y

#MUX_ARGS=  #arguements passed to ffmpeg to mux encoded content.

#TEMP_USERS=
THUMBNAIL=https://envs.sh/6Pq.jpg
#CACHE_DL=
#ENCODER=
LOG_CHANNEL=-1002480421800
LOGS_IN_CHANNEL=True
DBNAME=anisaàssaadslansndknsnsmswkxd
DATABASE_URL=mongodb+srv://telegramguy21:tnkIwvbNkJ5U3fZ7@botsuse.bpgag.mongodb.net/?retryWrites=true&w=majority&appName=Botsuse
#CMD_SUFFIX=
#CUSTOM_RENAME=
FILENAME_AS_CAPTION=True
#FLOOD_SLEEP_THRESHOLD=

# Number of pyrogram event workers; if you want to always queue videos as sent set to 1
#WORKERS=1

# list of links separated by commas to download on startup
#DL_STUFF=

# Channel id , message id, sticker id , Bool, codec name (and quality) for forward channel
FCHANNEL=-1002461574394
FCHANNEL_STAT=-1002288135729
#FSTICKER=
FBANNER=False
#FCODEC=
NO_BANNER=True

# Channel short link
#C_LINK=

# Emoji or other beautifier to be added before captions
#CAP_DECO=

# Enable logging to log channel // off by default set value to True to enable 
LOGS_IN_CHANNEL=True

# Release Name
#RELEASER=

# Enable dumping leeched animes to bot pm and log_channel if available // On by default set value to False to disable 
#DUMP_LEECH=

# Always deploy latest version of repo during startup // Off by default set to True to enable 
ALWAYS_DEPLOY_LATEST=True

# Lock encoding on startup
#LOCK_ON_STARTUP=

# Enable encoding chat action in bot // on by default…
#ALLOW_ACTION=

# if not added defaults to original repo
UPSTREAM_REPO=https://github.com/blandk77/leecom
UPSTREAM_BRANCH=main

#Aria2 & Qbit port
#ARIA2_PORT=
#QBIT_PORT=

# Force timeout long downloads in seconds
#ARIA2_DL_TIMEOUT=
#QBIT_DL_TIMEOUT=

#Telegraph
#TELEGRAPH_API=
#TELEGRAPH_AUTHOR=

# Report failed processes
#REPORT_FAILED=   #change to False to allow the two variables below 
#REPORT_FAILED_DL=
#REPORT_FAILED_ENC= 

#PODI=False  #Bot will no longer keep dl paused while in download info

#RSS
#RSS_CHAT=
#RSS_DELAY=
#RSS_DIRECT=

#USE_ANILIST=False
#USE_CAPTION=False #Disables treating captions without newlines as filenames

UPLOAD_AS_VIDEO=False
#UPLOAD_VIDEO_AS_SPOILER=False
